{
  "showUnsupportedFiles": true,
  "showLineNumber": false,
  "readableLineLength": false,
  "promptDelete": false,
  "propertiesInDocument": "source",
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Assets/Attachments",
  "newFileLocation": "current",
  "spellcheck": true
}